# survet-bucks

./: SurveyBucks.Internal.sln
SurveyBucks.Internal.Application/: ApplicationServicesRegistration.cs  SurveyBucks.Internal.Application.csproj
SurveyBucks.Internal.Application/Models/Request/: AddCompanyRequest.cs  AddIndustryRequest.cs  AddQuestionRequest.cs  AddQuestionResponseChoiceRequest.cs  AddQuestionTypeRequest.cs  AddRewardRequest.cs  AddRewardTypeRequest.cs  AddSurveyParticipationRequest.cs  AddSurveyRequest.cs  AddSurveyResponseRequest.cs  AddSurveyStatusRequest.cs  UpdateCompanyRequest.cs  UpdateIndustryRequest.cs  UpdateQuestionRequest.cs  UpdateQuestionResponseChoiceRequest.cs  UpdateQuestionTypeRequest.cs  UpdateRewardRequest.cs  UpdateRewardTypeRequest.cs  UpdateSurveyParticipationRequest.cs  (+3 more)
SurveyBucks.Internal.Application/Services/: AuthService.cs  CompanyService.cs  IndustryService.cs  QuestionResponseChoiceService.cs  QuestionService.cs  QuestionTypeService.cs  RewardService.cs  RewardTypeService.cs  SurveyParticipationService.cs  SurveyResponseService.cs  SurveyService.cs  SurveyStatusService.cs
SurveyBucks.Internal.Infrastructure.SQL/: PersistenceServicesRegistration.cs  SurveyBucks.Internal.Infrastructure.SQL.csproj
SurveyBucks.Internal.Infrastructure.SQL/Contexts/: ApplicationDbContext.cs  DapperContext.cs
SurveyBucks.Internal.Infrastructure.SQL/EntityConfigurations/: CompanyEntityConfiguration.cs  IndustryEntityConfiguration.cs  QuestionEntityConfiguration.cs  QuestionResponseChoiceEntityConfiguration.cs  QuestionTypeEntityConfiguration.cs  RewardEntityConfiguration.cs  RewardTypeEntityConfiguration.cs  SurveyEntityConfiguration.cs  SurveyParticipationEntityConfiguration.cs  SurveyResponseChoiceEntityConfiguration.cs  SurveyResponseEntityConfiguration.cs  SurveyStatusEntityConfiguration.cs
SurveyBucks.Internal.Infrastructure.SQL/Interceptors/: TaggedQueryCommandInterceptor.cs
SurveyBucks.Internal.Infrastructure.SQL/Repositories/: CompanyRepository.cs  IndustryRepository.cs  QuestionRepository.cs  QuestionResponseChoiceRepository.cs  QuestionTypeRepository.cs  Repository.cs  ResponseChoiceRepository.cs  ResponseRepository.cs  RewardRepository.cs  RewardTypeRepository.cs  SurveyParticipationRepository.cs  SurveyRepository.cs  SurveyResponseChoiceRepository.cs  SurveyResponseRepository.cs  SurveyStatusRepository.cs  UnitOfWork.cs
SurveyBucks.Internal.Infrastructure.SQL/Shared/: AuditEntry.cs
SurveyBucks.Internal.WebApi/: Program.cs  SurveyBucks.Internal.WebApi.csproj  SurveyBucks.Internal.WebApi.http
SurveyBucks.Internal.WebApi/Controllers/: AccountController.cs  CompanyController.cs  IndustryController.cs  QuestionController.cs  QuestionResponseChoiceController.cs  QuestionTypeController.cs  RewardController.cs  RewardTypeController.cs  SurveyController.cs  SurveyParticipationController.cs  SurveyResponseController.cs  SurveyStatusController.cs
SurveyBucks.Internal.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
