<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyBucks.Internal.Domain\SurveyBucks.Internal.Domain.csproj" />
    <ProjectReference Include="..\SurveyBucks.Internal.Infrastructure.Identity\SurveyBucks.Internal.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
